<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-ul">
            <li><a href="index.html" class="a-navbar">HOME</a></li>
            <li><a href="profile.html" class="a-navbar">PROFILE</a></li>
            <li><a href="https://www.tiktok.com/@bimgh_?_t=ZS-8wDJW6qew1g&_r=1" class="a-navbar">CONTACT ME</a></li>
        </ul>
    </nav>

    <main class="conten-utama">
        <div class="side">
            <img src="profil.jpg" alt="bima" class="img-conten">
        </div>
        <div class="side1">
            <div class="side2">
                <aside class="side-utama2">
                    <h2 class="side-conten">ABOUT ME</h2>
                    <p class="p-1">Saya adalah seseorang yang memiliki mimpi besar ingin menjadi ahli IT di bidang Tampilan Web...</p>
                    <h2 class="side-conten2">PROFILE PRIBADI</h2>
                    <p class="p-2">Nama : Bima Ghiramustika Putra</p>
                    <p class="p-2">Alamat : Gunungbutak, Giripanggung, Tepus, Gunungkidul</p>
                    <p class="p-2">Status : Mahasiswa</p>
                    <p class="p-2">Pendidikan : Universitas Ahmad Dahlan</p>
                    <p class="p-2">Jurusan : Informatika</p>
                    <h2 class="side-conten3">IMPIAN SAYA</h2>
                    <p class="p-3">Impian saya adalah salah satunya 
                        sudah saya sebutkan diatas tadi yaitu
                         menjadi ahli IT di bidang 
                        Tampilan Web dan saya ingin mempunyai 
                        bisnis brand clothing dan saya juga ingin
                        lulus dengan nilai yang 
                        baik dan semoga saya bisa CUMLAUDE...</p>
                </aside>
            </div>
            <div class="btn-utama">
                <a href="index.html"><button type="button" class="btn">Kembali</button></a>
            </div>
        </div>
    </main>

    <footer class="foter-utama">
        <p class="foter-conten">&copy; 2025 Bima Ghiramustika Putra. You deserve better</p>
    </footer>
</body>
</html>